VUE_APP_AWESOME_URL=https://awesomejs.dev
VUE_APP_GRAPHQL_BASE_URL=http://localhost:5910/graphql
VUE_APP_GRAPHQL_WS_URL=ws://localhost:5910/subscriptions
VUE_APP_TERMINAL_WS_URL=ws://localhost:5911
VUE_APP_PROXY=http://localhost:5910/_proxy
DISABLE_PURGECSS=true
