VITE_AWESOME_URL=https://awesomejs.dev
VITE_GRAPHQL_BASE_URL=http://localhost:5910/graphql
VITE_GRAPHQL_WS_URL=ws://localhost:5910/subscriptions
VITE_TERMINAL_WS_URL=ws://localhost:5911
VITE_PROXY=http://localhost:5910/_proxy
