PORT=8500
VUE_APP_GUIJS_DEV=true
VUE_APP_GRAPHQL_BASE_URL=http://localhost:5000/graphql
VUE_APP_GRAPHQL_WS_URL=ws://localhost:5000/subscriptions
VUE_APP_TERMINAL_WS_URL=ws://localhost:5010
VUE_APP_PROXY=http://localhost:5000/_proxy
VUE_APP_AWESOME_URL=http://localhost:8080
