PORT=8500
VITE_GUIJS_DEV=true
VITE_GRAPHQL_BASE_URL=http://localhost:5000/graphql
VITE_GRAPHQL_WS_URL=ws://localhost:5000/subscriptions
VITE_TERMINAL_WS_URL=ws://localhost:5010
VITE_PROXY=http://localhost:5000/_proxy
VITE_AWESOME_URL=http://localhost:8080
